<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Fortnite игрушки</title>
</head>

<body>

    <header id="header">

        <div class="top-line">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="/"><img class="img-fluid" src="img/Logo.png" alt="Fortnite"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsDefault">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Главная
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Новинки</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Персонажи</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Игрушки</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Конкурс</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Где купить?</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>            
        </div>

        <div class="main-slider">
            <div>
                <img class="img-fluid" src="img/First-banner-1-compressor.png" alt="">
            </div>
            <div>
                <img class="img-fluid" src="img/First-banner-2-compressor.png" alt="">
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img class="img-fluid" src="img/Yellow.png" alt="">
                </div>
                <div class="col-8">
                    <img class="img-fluid" src="img/2x2.png" alt="">
                </div>
            </div>
        </div>



    </header>

    <main id="main" class="my-2">

        <section id="novelty">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Новинки</h2>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="card card-product">
                            <img src="img/lama.png" class="card-img-top" alt="lama">
                            <div class="card-body">
                                <h5 class="card-title">Игрушка мягкая Fortnite "Лама"</h5>
                                <div class="card-price">
                                    <span class="price">8 726 руб.</span>
                                    <span class="discount">9 725 руб.</span>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-buy">В корзину</a>                                
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card card-product">
                            <img src="img/lama.png" class="card-img-top" alt="lama">
                            <div class="card-body">
                                <h5 class="card-title">Игрушка мягкая Fortnite "Лама"</h5>
                                <div class="card-price">
                                    <span class="price">8 726 руб.</span>
                                    <span class="discount">9 725 руб.</span>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-buy">В корзину</a>                                
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card card-product">
                            <img src="img/lama.png" class="card-img-top" alt="lama">
                            <div class="card-body">
                                <h5 class="card-title">Игрушка мягкая Fortnite "Лама"</h5>
                                <div class="card-price">
                                    <span class="price">8 726 руб.</span>
                                    <span class="discount">9 725 руб.</span>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-buy">В корзину</a>                                
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card card-product">
                            <img src="img/lama.png" class="card-img-top" alt="lama">
                            <div class="card-body">
                                <h5 class="card-title">Игрушка мягкая Fortnite "Лама"</h5>
                                <div class="card-price">
                                    <span class="price">8 726 руб.</span>
                                    <span class="discount">9 725 руб.</span>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-buy">В корзину</a>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a class="link-view-all" href="#">Ко всем новинкам</a>
                    </div>
                </div>             
            </div>
        </section>

        <section id="winners">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img class="img-fluid" src="img/gift.png" alt="">
                    </div>                    
                    <div class="col-6">
                        <h2>Счастливые победители прошлой недели</h2>
                        <ul>
                            <li>123</li>
                            <li>456</li>
                            <li>789</li>
                        </ul>                   
                    </div>
                </div>

            </div>
        </section>

        <section id="characters">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Персонажи</h2>
                    </div>
                </div>                
                <div class="row">
                    <div class="col-12">
                        123
                    </div>
                </div>
            </div>            
        </section>

        <section id="toys">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Игрушки</h2>
                    </div>
                </div>
                <div class="row">

                    <div class="col-3">
                        <div class="card">
                            <img src="https://via.placeholder.com/575x275" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.
                                </p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img src="https://via.placeholder.com/575x275" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.
                                </p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img src="https://via.placeholder.com/575x275" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.
                                </p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img src="https://via.placeholder.com/575x275" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                                    content.
                                </p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>

                </div>                
            </div>
        </section>        

        <section id="contest">
<!--             
            <h2>Конкурс</h2>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        
                    </div>
                </div>
            </div> -->

            <img class="img-fluid" src="img/konkurs.png" alt="">
        </section>        

        <section id="buy">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Где купить?</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="responsive-slider">
                            <div>
                                <img class="img-fluid" src="img/toyru.png" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/mytoys.png" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/korablik.png" alt="">
                            </div>
                            <div>
                                <img class="img-fluid" src="img/dochki.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </section>        

    </main>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="nav flex-column">
                        <a href="#">Instagram</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">YouTube</a>
                        <a href="#">LinkedIn</a>
                    </div>
                </div>
                <div class="col-4">
                    <img class="d-block" src="img/Logo.png" alt="">
                    <img class="d-block" src="img/jazwares.png" alt="">
                    <img class="d-block" src="img/footer-lamas.png" alt="">
                </div>
                <div class="col-4">
                    <div class="nav flex-column">
                        <a href="#">Об игре</a>
                        <a href="#">Персонажи</a>
                        <a href="#">Каталог</a>
                        <a href="#">Где купить</a>
                        <a href="#">Toy.ru</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>